<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /*shorthand property */
            font-family: Helvetica, sans-serif;
            /* funções */
           width: calc(100% - 100px);
            background-color: rgb(8, 106, 152);
        }

        /* Usando um pseudo-classe */
        .selector:hover{
            background-color: rgb(064, 78, 04);
        }

        /* Usando um pseudo-elemento */
        .selector::first-letter{
            font-size: 45px;
            font-weight: bold;
        }
        /* Padrão de nomenclatura? */
        /* dash-case ou camelCase? */
    </style>
    
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>