<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #00f;
            background-color: #aabbcc;
            background-color: #375414;
            background-color: rgb(29, 60, 160);
            background-color: rgba(35, 54, 117, 0.1);
            background-color: hsl(235, 45%, 17%);
            background-color: hsla(150, 80%, 17%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>