/*! exports provided: default */

/*! no exports provided */

/*! no static exports found */

/*!*********************!*\
  !*** ./src/main.js ***!
  \*********************/

/*!***********************!*\
  !*** ./src/people.js ***!
  \***********************/

/*!*****************************!*\
  !*** ./src/assets/index.js ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/assets/css/style.css ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/assets/scss/index.scss ***!
  \************************************/
